MDB_CONNECTION_STRING=mongodb+srv://project-02:OtK6RVQ3Oi2xvtB2@cluster0.efpum.mongodb.net/project-02?retryWrites=true&w=majority
BINANCE_API_KEY=HH8YGLyyd2j6g3z9jg8YBXLz5GXQfylKLhuPYwkUCZubZvaDtOuxeAdq0Cyo1tQD
BINANCE_API_SECRET=NCNMMtLiCragQqMMuE2jtHj0aMiiHvzURMH4CMzldPyg07PNPG870sXRXjNJAdXb